{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERGIO\\SQLSERVER2023;Database=APIPRODUCTDAPPER;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
